<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Flowalist - the .js sandbox of @masviken</title>
			<style type="text/css" src="style.css"></style>
			<script type="text/javascript" src="logic.js"></script>
	</head>
	<body>
<!-- 
		<h1>Flowalist</h1>
		<div id="budgets">
			<h2>Your budgets</h2>
			<div class="button">
				<p>Edit</p>
			</div>
			<ul>
				<li></li>
				<li></li>
				<li></li>
			</ul>	
		</div>
		<div id="transactions">
			<h2>Transactions</h2>
			<ul>
				<li></li>
			</ul>
		</div>
		 -->
	</body>
</html>